DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
# DATABASE_URL=postgres://username:password@host:port/dbname

# OpenWeatherMap API Key (Get free at https://openweathermap.org/api)
OPENWEATHER_API_KEY=4f767064463296c602c6ddd6903a7db6
